// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"margin-top": 10, // setup margin left right and top
    //"margin-left": 10,
    //"margin-right": 10,
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/apps"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/waybar/wofilauncher.sh &"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "active": "",
          "urgent": ""
        },
        "persistent_workspaces": {
            "*": 4  
        }
    },
    "clock": {
        "format": " {:%d-%m-%Y   %I:%M %p}"
    },
    "tray": {
        "spacing": 7
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    }
}
